{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 APP: \
https://rcbmay2016team.slack.com/apps/new/A0F82E8CA-slash-commands\
\
Slack: \
https://rcbmay2016team.slack.com/apps/new/A0F82E8CA-slash-commands\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93I\'92m having an extremely difficult time with Firebase hosting. \'a0The Firebase URL just links back to a the Firebase hosting instructions, and when I try to initialize the app in Firebase, it wrecks my Github repo"}